$color-1: #cde4df
    
$color-accent: #FE3B1F
$color-text: #000000
$color-text-alt: #454545
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #F2F2F2
$color-background: #FFFFFF

$body-font-family: "PolySans", sans-serif
$heading-font-family: $body-font-family

$h1-font-family: "Rungli", serif
$h1-weight: normal
$h1-size-desktop: px2rem(60)
$h1-size: px2rem(30)
$h1-line-height: 120%

$lead-font-family: $h1-font-family
$lead-size-desktop: px2rem(60)
$lead-size: px2rem(30)
$lead-line-height: $h1-line-height
$lead-weight: normal
$lead-sidebar-font-family: $lead-font-family
$lead-sidebar-size-desktop: px2rem(60)
$lead-sidebar-line-height: $lead-line-height
$lead-sidebar-weight: $lead-weight

$header-border-bottom-width: 0
$header-logo-height: 50px
$header-logo-height-desktop: 60px
$header-background: $color-background
$header-dropdown-full: true
$hero-background-color: none
$footer-background-color: $color-background