// Hero
.hero .content hgroup
    .artist,
    .dates
        @include h1
    h1 + p
        margin-top: 0
    .dates
        @include body-text
        margin-top: $spacing0

.block-chapter
    &--alt_background
        &, .chapter
            background: none !important
        .text
            padding: 0 !important
        .rich-text p
            font-size: px2rem(32)
            line-height: 130%
            @include media-breakpoint-down(desktop)
                font-size: px2rem(22)

.menu
    .has-children:not(.header-i18n)
        > a[aria-expanded="true"],
        > span[aria-expanded="true"] 
            + .dropdown-menu 
                @include grid(2, desktop)
                .nav-level-2
                    display: block

.breadcrumb-nav *
    font-size: px2rem(14)

// TYPOGRAPHY
.page__home
    .hero h1
        @include h2
    .block
        margin-top: $spacing4
        margin-bottom: $spacing4

// Footer
footer#document-footer
    .footer-logo
        @include grid(2)
        a::after
            display: none
    .footer-site
        > .container
            padding: 0
            margin: 0
            margin-top: half($spacing0)
            justify-content: flex-end
            .dropdown-languages
                text-align: left
    .footer-search 
        > div
            border-top: 1px solid $color-border
            width: 100%
            padding-top: $spacing1
            .pagefind-ui__toggle
                @include icon(search-inline)
                @include h2
                font-family: $body-font-family
                &::after
                    display: none
            .pagefind-ui__result-excerpt mark
                color: $color-text

// TOC
.toc-container
    nav 
        a.active
            @include icon(outline, after)

// Blocks
.document-content
    .heading
        @include media-breakpoint-up(desktop)
            align-items: center
            display: flex
            &::after
                background-color: $color-text
                content: ''
                flex: 1
                height: 1px
                margin-left: $spacing1
    h2
        @include h4

.block-agenda
    .event 
        &-subtitle
            font-style: italic
    .block-title
        align-items: center
        display: flex
        font-weight: bold
        text-transform: none
        &::after
            background-color: $color-text
            content: ''
            flex: 1
            height: 1px
            margin-left: $spacing2
    &--large 
        @include media-breakpoint-up(xl)
            .event-content
                h2, 
                .event-subtitle,
                .event-dates span
                    @include h1
        @include media-breakpoint-up(desktop)
            .event
                position: relative
                &-content
                    position: static
                    .event-dates
                        text-align: right
                &-categories 
                    background-color: $color-accent
                    display: flex
                    height: 100%
                    left: 50%
                    margin: 0
                    padding: $spacing0 half($spacing0)
                    position: absolute
                    top: 0
                    transform: translateX(-189%)
                    span 
                        writing-mode: tb
                        transform: rotate(180deg)
    &--list
        @include media-breakpoint-up(desktop)
            .event
                padding-bottom: $spacing2
                margin-bottom: $spacing2
        .event:last-child
            border-bottom: 0
    &--grid
        @include media-breakpoint-up(desktop)
            .event-dates
                @include h3
                text-align: right
body:not(.full-width),
main > .blocks,
body.full-width
    .block-image
        @include media-breakpoint-up(desktop)
            .block-content figure
                background-color: $color-accent
                text-align: right
                picture
                    display: inline-block
                    filter: grayscale(1)
                    margin: $spacing1 $spacing1 0
                    mix-blend-mode: multiply
                    width: 60%
                    &:hover
                        filter: grayscale(0)
                figcaption
                    display: inline-block
                    margin: $spacing1
                    width: -webkit-fill-available
                    .credit p
                        font-family: $h1-font-family
            &:nth-child(even)
                .block-content figure
                    picture,
                    figcaption
                        margin-right: 40%
                    figcaption
                        width: 60%
    .block-chapter--with-image
        @include media-breakpoint-up(desktop)
            .chapter 
                flex-direction: row-reverse
                .text
                    flex: 1
                    margin-right: $grid-gutter
                figure
                    width: col(4, 8)
                    img
                        width: 100%
    .block-persons
        .persons
            &, &.is-column
                display: block
        .person
            + .person
                margin-top: $spacing1
            .avatar 
                margin-bottom: 0
                border-radius: 0
            .description
                margin: 0
                &, h3
                    @include h2
                    + p
                        font-style: italic
            @include media-breakpoint-up(desktop)
                + .person
                    margin-top: $spacing3
                .avatar
                    margin-right: $grid-gutter
                    width: col(3, 8)
// Events
.events__page
    .hero
        .container .content
            align-items: unset
        &-informations 
            @include h1
            display: flex
            flex-direction: column
            justify-content: space-between
            position: relative
            width: col(6)
            hgroup
                h1 + p
                    font-style: italic
            .event-dates
                text-align: right
            .event-categories
                position: absolute
                bottom: 0
                span
                    writing-mode: tb
                    transform: rotate(180deg)
        figure
            width: col(6)
    .block-pages--grid
        .grid
            @include grid(1)
        article
            background: $color-accent
            padding: $spacing1
            width: 100%
            a::after
                display: none
            h3, p
                @include h2
            p
                font-style: italic
            .media img
                aspect-ratio: 1
            @include media-breakpoint-up(desktop)
                flex-direction: row
                gap: $grid-gutter
                .media
                    margin: 0
                    width: col(2.94, 8)