.page__home
    .hero 
        h1
            @include h2
            .asterisk
                align-items: center
                display: inline-flex
                height: $h2-size-desktop
                width: pxToRem(15)
                &::after
                    @include icon-site(asterisk)
                    font-size: $h3-size-desktop
                
        .content
            position: relative
            .home-schedule
                @include meta
                @include media-breakpoint-down(desktop)
                    margin-top: $spacing-4
                @include media-breakpoint-up(desktop)
                    bottom: 0
                    position: absolute
                    text-align: right
                    right: 0
                    &::before
                        @include icon-site(asterisk)
                        font-size: pxToRem(24)
                        position: absolute
                        transform: translate(-100%, 10%)